editor nano

# BEGIN_KITTY_TABS
tab_bar_edge            top
tab_bar_style           separator
tab_powerline_style     round
tab_separator           ""
tab_title_template      " {title} "
wayland_titlebar_color  #20242b
macos_titlebar_color    #20242b
tab_bar_margin_color    #20242b
active_tab_background   #2E3440
active_tab_foreground   #D8DEE9
inactive_tab_background #20242b
inactive_tab_foreground #D8DEE9
tab_bar_background      #20242b
# END_KITTY_TABS

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
font_size 10.0
modify_font cell_height 130%
window_padding_width 10.0
# END_KITTY_THEME

# BEGIN_KEYBOARD_SHORTCUTS

# END_KEYBOARD_SHORTCUTS

include os-kitty.conf